PRTG NETWORK MONITOR
Report (1/1/2026 12:00:00 AM - 1/29/2026 12:00:00 AM 24 / 7)
Average Uptime Good

Probe, Group, Device Sensor Total Downtime Failed

Local Probe (Local Probe) »

Serenity Spa Links » 5.87 Mbit/s 97.941 % [27d 10h 03m 17s 97.924 %| [39481]
Gigiri DD LAN 1,658,801 MB 2.059 %| [13h 50m 00s 2.076 % [837]

Local Probe (Local Probe) »

Serenity Spa Links » 2.42 Mbit/s 97.941 %| [27d 10h 03m 22s 97.922 %| [39480]
Gigiri DD DD-Link 682,867 MB 2.059 %| [13h 50m 00s 2.078 % [838]

Local Probe (Local Probe) »

Serenity Spa Links » 0 Mbit/s 97.941 % [27d 10h 04m 22s 97.924 %| [39482]
Gigiri DD Guest LAN OMB 2.059 %| [13h 50m 00s 2.076 % [837]

Local Probe (Local Probe) »

Serenity Spa Links » 5.88 Mbit/s 97.849 % [27d 09h 25m 44s 97.825 %| [39441]
Gigiri-JTL-197.232.140.107 LAN 1,657,791 MB 2.151 %| [14h 27m 00s 2.175 % [877]

Local Probe (Local Probe) »

Serenity Spa Links » 1.92 Mbit/s 97.849 % [27d 09h 25m 39s 97.815 %| [39437]
Gigiri-JTL-197.232.140.107 JTL-WAN 543,014 MB 2.151 %| [14h 27m 00s 2.185 % [881]

Local Probe (Local Probe) »

Serenity Spa Links » 2.72 Mbit/s 100 %| [27d 23h 53m 25s 99.975 %. [40306]
Kitisuru - JTL Cameras-LAN 784,506 MB 0% [00s 0.025 % [10]

Local Probe (Local Probe) »

Serenity Spa Links » 3.37 Mbit/s 100 %! [27d 23h 53m 35s 99.975 % [40306]
Kitisuru - JTL JTL-WAN 970,408 MB 0% [00s 0.025 % [10]

Local Probe (Local Probe) »

Serenity Spa Links » 0.08 Mbit/s 100 %| [27d 23h 54m 30s 99.975 % [40307]
Kitisuru - JTL (008) Port4 Traffic 23,188 MB 0% [00s 0.025%|) [10]

Local Probe (Local Probe) »

Serenity Spa Links » 3.12 Mbit/s 30% [08d 08h 52m 48s 30 %| [12041]
Kitisuru DD-197.254.29.114 Staff LAN 271,887 MB 70 %| [19d 15h 01m 00s 70 %| [28341]

Local Probe (Local Probe) »

Serenity Spa Links » < 0.01 Mbit/s 30% [08d 08h 53m 53s 30 %| [12044]
Kitisuru DD-197.254.29.114 Cameras LAN 50 MB 70 %| [19d 15h 00m 00s 70 %| [28345]

Local Probe (Local Probe) »

Serenity Spa Links » 30 %| [08d 08h 53m 48s 30 %| [12052]
Kitisuru DD-197.254.29.114 Availability 62 msec 70 %| [19d 14h 59m 00s 70 % [28327]

Local Probe (Local Probe) »

Serenity Spa Links » 3.15 Mbit/s 30% [08d 08h 51m 43s 30 %| [12044]
Kitisuru DD-197.254.29.114 DD 274,337 MB 70 %| [19d 15h 02m 00s 70 %| [28334]

Local Probe (Local Probe) »

Serenity Spa Links »
41.215.60.10 JANI (Tigoni 97.384 % [27d 06h 20m 36s 97.365 %| [78518]

DD) Ping 72 msec 2.616 %| [17h 34m 30s 2.635 % [2125]

Local Probe (Local Probe) »

Serenity Spa Links »
41.215.60.10 JANI (Tigoni 2.47 Mbit/s 100 %| [27d 06h 08m 12s 99.982 % [39247]

DD) Tigoni_DD 692,075 MB 0% [00s 0.018 % 7]

Local Probe (Local Probe) »

Serenity Spa Links » 96.334 %| [26d 23h 16m 19s 96.256 %H [38821]
DD-SPA _KAREN Ping 67 msec 3.666 %| [01d 00h 38m 00s 3.744 % (1510)

Local Probe (Local Probe) »

Serenity Spa Links » 0.83 Mbit/s 96.325 % [26d 23h 11m 52s 96.225 %| [38799]
DD-SPA _KAREN DD_WAN Port2 229,474 MB 3.675 %| [01d 00h 41m 32s 3.775 % [1522]

12

Average Uptime Good
Probe, Group, Device Sensor Total Downtime Failed
Local Probe (Local Probe) »
Serenity Spa Links » 2.09 Mbit/s 96.324 %| [26d 23h 12m 09s 96.23 % [38801]
DD-SPA _KAREN LAN Port3 579,825 MB 3.676 %| [01d 00h 42m 00s 3.77% [1520]
Local Probe (Local Probe) »
Serenity Spa Links » < 0.01 Mbit/s 96.326 %| [26d 23h 12m 14s 96.225 %| [38798]
DD-SPA _KAREN CCTV Port8 403 MB 3.674 %| [01d 00h 41m 00s 3.775 % [1522]
Local Probe (Local Probe) »
Serenity Spa Links » 96.319 % [26d 23h 10m 15s 96.244 % [38816]
JTL-KAREN Ping 64 msec 3.681 %| [01d 00h 44m 00s 3.756 % [1515]
Local Probe (Local Probe) »
Serenity Spa Links » 1.26 Mbit/s 96.311 % [26d 23h 06m 21s 96.235 %| [38801]
JTL-KAREN JTL Port7 349,999 MB 3.689 %| [01d 00h 47m 00s 3.765 % [1518]
Local Probe (Local Probe) »
Serenity Spa Links » 48% [13d 11h 31m 22s 48%[f [19402]
Spa_TIGON| Airtel Ping 75 msec 52% [14d 12h 23m 00s 52 %| [20971]
Local Probe (Local Probe) »
Serenity Spa Links » < 0.01 Mbit/s 48 %| [13d 11h 28m 36s 48 % [19392]
Spa_TIGON| Airtel Airtel WAN_PortF1 217 MB 52% [14d 12h 24m 00s 52 %| [20977]
Local Probe (Local Probe) »
Serenity Spa Links » 1.71 Mbit/s 97.537 %| [27d 07h 19m 56s 97.411 %| [39274]
Spa_TIGONI_JTL JTL-Port6 480,186 MB 2.463 %| [16h 33m 00s 2.589 % [1044]
PAESSLER 20.2:59.1689+ © 1/29/2026 2:28:36 PM
2/2
